<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Architecture | Lets</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://lets-cli.org/docs/architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Architecture | Lets"><meta data-rh="true" name="description" content="Architecture diagram"><meta data-rh="true" property="og:description" content="Architecture diagram"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lets-cli.org/docs/architecture"><link data-rh="true" rel="alternate" href="https://lets-cli.org/docs/architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://lets-cli.org/docs/architecture" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://B314NWJQO4-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Architecture","item":"https://lets-cli.org/docs/architecture"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Lets RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Lets Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DLCLPWY8PL"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-DLCLPWY8PL",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Lets" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.abfeb755.css">
<script src="/assets/js/runtime~main.34cac142.js" defer="defer"></script>
<script src="/assets/js/main.b2c30b76.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_gu5v" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Lets Logo" class="themedComponent_ZRzL themedComponent--light_dGsa"><img src="/img/logo.png" alt="Lets Logo" class="themedComponent_ZRzL themedComponent--dark_pzCA"></div><b class="navbar__title text--truncate">Lets</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/quick_start">Docs</a><a class="navbar__item navbar__link" href="/docs/changelog">Changelog</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://github.com/lets-cli/lets" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_T11m"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_kWbt colorModeToggle_GwZs"><button class="clean-btn toggleButton_fOL9 toggleButtonDisabled_STpu" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_YpC3 lightToggleIcon_DCeJ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_YpC3 darkToggleIcon_DFgp"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_YpC3 systemToggleIcon_F0ff"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_IP3a"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_IbdI"><div class="docsWrapper_JGIH"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_SdI4" type="button"></button><div class="docRoot_eRbX"><aside class="theme-doc-sidebar-container docSidebarContainer_Ta75"><div class="sidebarViewport_fgog"><div class="sidebar_oDHW"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_vPEQ"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_ZNLG menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/"><span class="categoryLinkLabel_r8Sl">Introduction</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/"><span class="linkLabel_xOUG">What is lets ?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/installation"><span class="linkLabel_xOUG">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quick_start"><span class="linkLabel_xOUG">Quick start</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/completion"><span class="linkLabel_xOUG">Shell completion</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ZNLG menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/basic_usage"><span class="categoryLinkLabel_r8Sl">Usage</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/config"><span class="linkLabel_xOUG">Config reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/settings"><span class="linkLabel_xOUG">Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/agent_skills"><span class="linkLabel_xOUG">Agent Skills</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ZNLG menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/cli"><span class="categoryLinkLabel_r8Sl">API Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ZNLG menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/examples"><span class="categoryLinkLabel_r8Sl">Examples</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/best_practices"><span class="linkLabel_xOUG">Best practices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelog"><span class="linkLabel_xOUG">Changelog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/ide_support"><span class="linkLabel_xOUG">IDE/Text editors support</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_ZNLG menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/architecture"><span class="categoryLinkLabel_r8Sl">Development</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/architecture"><span class="linkLabel_xOUG">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/development"><span class="linkLabel_xOUG">Development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/contribute"><span class="linkLabel_xOUG">Contribute</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_lg0V"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_nDJs"><div class="docItemContainer_OGiL"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_k3Z9" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JACu"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Development</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Architecture</span></li></ul></nav><div class="tocCollapsible_QCOD theme-doc-toc-mobile tocMobile_N0YI"><button type="button" class="clean-btn tocCollapsibleButton_pHwF">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Architecture</h1></header><p><img decoding="async" loading="lazy" alt="Architecture diagram" src="/assets/images/lets-architecture-diagram-ac44548f80a96c907e3331fe90c31144.png" width="709" height="312" class="img_wQsy"></p>
<h2 class="anchor anchorTargetStickyNavbar_x4mB" id="parser">Parser<a href="#parser" class="hash-link" aria-label="Direct link to Parser" title="Direct link to Parser" translate="no">​</a></h2>
<p>At the start of lets application, parser tries to find <code>lets.yaml</code> file starting from current directory up to the <code>/</code>.</p>
<p>When config file is found, parser tries to read/parse and validate yaml config.</p>
<h3 class="anchor anchorTargetStickyNavbar_x4mB" id="how-parsing-works-">How parsing works ?<a href="#how-parsing-works-" class="hash-link" aria-label="Direct link to How parsing works ?" title="Direct link to How parsing works ?" translate="no">​</a></h3>
<p><code>config.go:Config</code> struct implements <code>UnmarshalYAML</code> function, so when <code>yaml.Unmarshal</code> called with <code>Config</code> instance passed in,
custom unmarshalling code is executed.</p>
<p>Its common to make some normalization of commands and its data during parsing phase so the rest of the code
does not have to do any kind of normalization on its own.</p>
<p>To add a new field you probably must implement <code>UnmarshalYAML</code> somehow.</p>
<h4 class="anchor anchorTargetStickyNavbar_x4mB" id="mixins">Mixins<a href="#mixins" class="hash-link" aria-label="Direct link to Mixins" title="Direct link to Mixins" translate="no">​</a></h4>
<p>Lets has feature called <a class="" href="/docs/config#mixins">mixins</a>. When parser meets <code>mixins</code> directive,
it basically repeats all read/parse logic on minix files.</p>
<p>Since mixin config files have some limitations, although they are parsed the same way, validation is a bit different.</p>
<h3 class="anchor anchorTargetStickyNavbar_x4mB" id="validation">Validation<a href="#validation" class="hash-link" aria-label="Direct link to Validation" title="Direct link to Validation" translate="no">​</a></h3>
<p>There are two validation phases.</p>
<p>First validation phase happens during unmarshalling and checks if:</p>
<ul>
<li class="">directives names valid</li>
<li class="">directives types valid (array, map, string, number, etc.)</li>
<li class="">references to command in <code>depends</code> directive points to existing commands</li>
</ul>
<p>Second phase happens after we ensured that config is syntactically and semantically correct.</p>
<p>Int the second phase we are checking:</p>
<ul>
<li class="">config version</li>
<li class="">circular dependencies in commands</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_x4mB" id="env">Env<a href="#env" class="hash-link" aria-label="Direct link to Env" title="Direct link to Env" translate="no">​</a></h3>
<p>TODO</p>
<h2 class="anchor anchorTargetStickyNavbar_x4mB" id="cobra-cli-framework">Cobra CLI Framework<a href="#cobra-cli-framework" class="hash-link" aria-label="Direct link to Cobra CLI Framework" title="Direct link to Cobra CLI Framework" translate="no">​</a></h2>
<p>We are using <code>Cobra</code> CLI framework and delegating to it most of the work related to parsing
command line arguments, help messages etc.</p>
<h3 class="anchor anchorTargetStickyNavbar_x4mB" id="binding-our-config-with-cobra">Binding our config with Cobra<a href="#binding-our-config-with-cobra" class="hash-link" aria-label="Direct link to Binding our config with Cobra" title="Direct link to Binding our config with Cobra" translate="no">​</a></h3>
<p>Now we have to bind our config to <code>Cobra</code>.</p>
<p>Cobra has a concept of <code>cobra.Command</code>. It is a representation of command in CLI application, for example:</p>
<div class="language-bash codeBlockContainer_aalF theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_N_DF"><pre tabindex="0" class="prism-code language-bash codeBlock_zHgq thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_RjmQ"><div class="token-line" style="color:#9CDCFE"><span class="token plain">git commit</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">git pull</span><br></div></code></pre></div></div>
<p><code>git</code> is a CLI applications and
<code>commit</code> and <code>pull</code> are commands.</p>
<p>In a traditional <code>lets</code> application commands will be what is declared in <code>lets.yaml</code> commands section.</p>
<p>To achieve this we are creating so-called <code>root</code> command and <code>subcommands</code> from config.</p>
<h4 class="anchor anchorTargetStickyNavbar_x4mB" id="root-command">Root command<a href="#root-command" class="hash-link" aria-label="Direct link to Root command" title="Direct link to Root command" translate="no">​</a></h4>
<p>Root command is responsible for:</p>
<ul>
<li class=""><code>lets</code> own command line flags such as <code>--version</code>, <code>--help</code> and so on.</li>
<li class=""><code>lets self</code> subcommands such as <code>lets self upgrade</code></li>
<li class=""><code>lets</code> commands autocompletion in terminal</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_x4mB" id="subcommands">Subcommands<a href="#subcommands" class="hash-link" aria-label="Direct link to Subcommands" title="Direct link to Subcommands" translate="no">​</a></h4>
<p>Subcommand is created from our <code>Config.Commands</code> (see <code>initSubCommands</code> function).</p>
<p>In subcommand&#x27;s <code>RunE</code> callback we are parsing/validation/normalizing command line arguments for this subcommand
and then finally executing command with <code>Executor</code>.</p>
<p>Since we are using <code>docopt</code> as an argument parser for subcommands, we don&#x27;t let <code>Cobra</code> parse and interpret args,
and instead we are passing raw arguments as is to <code>Executor</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_x4mB" id="executor">Executor<a href="#executor" class="hash-link" aria-label="Direct link to Executor" title="Direct link to Executor" translate="no">​</a></h2>
<p><code>Executor</code> is responsible for:</p>
<ul>
<li class="">parsing and preparing args using <code>docopt</code></li>
<li class="">calculating and storing command&#x27;s checksums</li>
<li class="">executing other commands from <code>depends</code> section</li>
<li class="">preparing environment</li>
<li class="">running command in OS using <code>exec.Command</code></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_NQUg"><a href="https://github.com/lets-cli/lets/edit/master/docs/docs/architecture.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_NulP" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_ZfWH"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/ide_support"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">IDE/Text editors support</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/development"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Development</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_IS5x thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#parser" class="table-of-contents__link toc-highlight">Parser</a><ul><li><a href="#how-parsing-works-" class="table-of-contents__link toc-highlight">How parsing works ?</a></li><li><a href="#validation" class="table-of-contents__link toc-highlight">Validation</a></li><li><a href="#env" class="table-of-contents__link toc-highlight">Env</a></li></ul></li><li><a href="#cobra-cli-framework" class="table-of-contents__link toc-highlight">Cobra CLI Framework</a><ul><li><a href="#binding-our-config-with-cobra" class="table-of-contents__link toc-highlight">Binding our config with Cobra</a></li></ul></li><li><a href="#executor" class="table-of-contents__link toc-highlight">Executor</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/quick_start">Quick start</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/lets-cli" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_T11m"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_T11m"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Lets, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>